/**
 * @description 为什么 0.1 + 0.2 !== 0.3
 */

// 计算机内部采用二进制存储数据

// 整数转换成二进制没有误差，但小数可能无法用二进制精确表达 比如： 0.2 转换成二进制是 1.1001100...

// 不只是 js 这样，其他编程语言也是如此

// 这时我们可以考虑使用 一些第三方库 比如：mathJs